*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #07090e;
  --surface: #0d1117;
  --border: rgba(255, 255, 255, 0.06);
  --border-light: rgba(255, 255, 255, 0.1);
  --text: #e6edf3;
  --text-sec: #8b949e;
  --text-muted: #6e7681;
  --accent: #6c63ff;
  --accent-light: #8b83ff;
  --accent-glow: rgba(108, 99, 255, 0.15);
  --teal: #4ecdc4;
  --grad: linear-gradient(135deg, #6c63ff 0%, #4ecdc4 100%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Inter, -apple-system, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 16px 32px;
  background: rgba(7, 9, 14, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 800;
  font-size: 20px;
  letter-spacing: -0.5px;
  background: var(--grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-cta {
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  background: var(--accent);
  color: white;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s;
}
.nav-cta:hover {
  background: var(--accent-light);
  transform: translateY(-1px);
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 32px;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  padding: 120px 32px 80px;
}
.hero::before {
  content: "";
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 900px;
  height: 700px;
  background: radial-gradient(ellipse at center, rgba(108, 99, 255, 0.07) 0%, transparent 70%);
  pointer-events: none;
}

.hero-content {
  position: relative;
  max-width: 780px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 16px;
  border-radius: 100px;
  background: var(--accent-glow);
  border: 1px solid rgba(108, 99, 255, 0.25);
  font-size: 13px;
  font-weight: 500;
  color: var(--accent-light);
  margin-bottom: 32px;
}
.hero-badge .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--accent-light);
  animation: pulse 2s ease-in-out infinite;
}
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

h1 {
  font-size: clamp(40px, 6vw, 64px);
  font-weight: 800;
  line-height: 1.08;
  letter-spacing: -2.5px;
  margin-bottom: 24px;
}
h1 .gradient {
  background: var(--grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-sub {
  font-size: 18px;
  color: var(--text-sec);
  max-width: 560px;
  margin: 0 auto 16px;
  line-height: 1.7;
}
.hero-desc {
  font-size: 15px;
  color: var(--text-muted);
  max-width: 520px;
  margin: 0 auto 44px;
  line-height: 1.75;
}
.hero-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary {
  padding: 14px 32px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  background: var(--accent);
  color: white;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.25s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 0 40px rgba(108, 99, 255, 0.2), 0 4px 12px rgba(0, 0, 0, 0.3);
}
.btn-primary:hover {
  background: var(--accent-light);
  transform: translateY(-2px);
  box-shadow: 0 0 50px rgba(108, 99, 255, 0.3), 0 8px 20px rgba(0, 0, 0, 0.3);
}

.btn-ghost {
  padding: 14px 28px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
  background: transparent;
  color: var(--text-sec);
  border: 1px solid var(--border-light);
  cursor: pointer;
  text-decoration: none;
  transition: all 0.25s;
}
.btn-ghost:hover {
  color: var(--text);
  border-color: rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.03);
}

section {
  padding: 100px 0;
}
.section-label {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--accent-light);
  margin-bottom: 16px;
}
.section-headline {
  font-size: clamp(28px, 4vw, 42px);
  font-weight: 800;
  line-height: 1.15;
  letter-spacing: -1.5px;
  margin-bottom: 20px;
}
.section-sub {
  font-size: 17px;
  color: var(--text-sec);
  max-width: 540px;
  line-height: 1.7;
}

.problem {
  border-top: 1px solid var(--border);
}
.problem-header {
  text-align: center;
  margin-bottom: 64px;
}
.problem-header .section-sub {
  margin: 0 auto;
}

.problem-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  background: var(--border);
  border-radius: 16px;
  overflow: hidden;
}
.problem-card {
  background: var(--surface);
  padding: 40px 32px;
  transition: all 0.3s;
}
.card-step {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: var(--text-muted);
}
.problem-card.highlight .card-step {
  color: var(--accent-light);
}
.card-question {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 14px;
  color: var(--text);
  letter-spacing: -0.5px;
  font-style: italic;
}
.card-text {
  font-size: 15px;
  color: var(--text-sec);
  line-height: 1.7;
}
.problem-card.highlight {
  background: linear-gradient(180deg, rgba(108, 99, 255, 0.08) 0%, var(--surface) 100%);
}

.transition-statement {
  text-align: center;
  margin-top: 64px;
  padding-top: 48px;
  border-top: 1px solid var(--border);
}
.transition-statement p {
  font-size: 22px;
  font-weight: 600;
  color: var(--text);
  letter-spacing: -0.5px;
}
.transition-statement span {
  background: var(--grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cta-section {
  border-top: 1px solid var(--border);
  position: relative;
  padding: 120px 0 140px;
}
.cta-section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 900px;
  height: 500px;
  background: radial-gradient(ellipse at center, rgba(108, 99, 255, 0.06) 0%, transparent 70%);
  pointer-events: none;
}
.cta-inner {
  text-align: center;
  position: relative;
  max-width: 560px;
  margin: 0 auto;
}
.cta-inner .section-headline {
  margin-bottom: 44px;
}

.waitlist-form {
  display: flex;
  gap: 10px;
  justify-content: center;
  max-width: 460px;
  margin: 0 auto 16px;
}
.waitlist-form input {
  flex: 1;
  min-width: 0;
  padding: 14px 18px;
  border-radius: 10px;
  background: var(--surface);
  border: 1px solid var(--border-light);
  color: var(--text);
  font-size: 15px;
  font-family: inherit;
  outline: none;
  transition: all 0.2s;
}
.waitlist-form input::placeholder {
  color: var(--text-muted);
}
.waitlist-form input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
}
.waitlist-form button {
  padding: 14px 28px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  background: var(--accent);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.25s;
  white-space: nowrap;
  box-shadow: 0 0 30px rgba(108, 99, 255, 0.15);
}
.waitlist-form button:hover {
  background: var(--accent-light);
  transform: translateY(-1px);
}
.form-note {
  font-size: 13px;
  color: var(--text-muted);
}
.success-msg {
  padding: 20px 28px;
  border-radius: 12px;
  background: rgba(78, 205, 196, 0.08);
  border: 1px solid rgba(78, 205, 196, 0.2);
  color: var(--teal);
  font-size: 16px;
  font-weight: 500;
  max-width: 460px;
  margin: 0 auto;
}

footer {
  border-top: 1px solid var(--border);
  padding: 40px 32px;
  text-align: center;
}
.footer-logo {
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 8px;
  background: var(--grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
footer p {
  font-size: 13px;
  color: var(--text-muted);
}

@media (max-width: 768px) {
  nav { padding: 14px 20px; }
  .hero { padding: 140px 20px 80px; min-height: auto; }
  .problem-grid { grid-template-columns: 1fr; border-radius: 16px; }
  section { padding: 72px 0; }
  .container { padding: 0 20px; }
  h1 { letter-spacing: -1.5px; }
  .waitlist-form { flex-direction: column; }
  .cta-section { padding: 80px 0 100px; }
}
